xharness.routineManager "symbol_file=C:\Program Files\Parasoft\C++test for Visual Studio\9.5\engine\runtime\include/*" command=setProperty property=ignored value=true
edg.errorThreshold 5
edgtk.preprocessorExecutable cl.exe
xharness.symbolsFile C:\gitfile\msgTest\doTest\.cpptest\doTest\file-data\main.cppa5e0916b\tested\harness_symbols.xml
xharness.unwantedDeclHeaderInAutoStubConfig main.cpp
xharness.coverageMapFile C:\gitfile\msgTest\doTest\.cpptest\doTest\file-data\main.cppa5e0916b\tested\new_coverage.map
xharness.preIncludeHeader C:\gitfile\msgTest\doTest\.cpptest\doTest\unit-data\current_tubf179707\cpptest_stubconfig.h
xharness.useBlockCoverage off
xharness.useMcDcCoverage off
xharness.usePathCoverage off
xharness.routineManager symbol_file=* command=setProperty property=canCreateStubsIn value=off
xharness.routineManager "symbol_file=C:\gitfile\msgTest\doTest\doTest\main.cpp" command=setProperty property=canCreateStubsIn value=on
xharness.routineManager symbol_file=* command=setProperty property=canAddCoverageIn value=off
xharness.routineManager "symbol_file=C:\gitfile\msgTest\doTest\doTest\main.cpp" command=setProperty property=canAddCoverageIn value=on