#Tue Feb 21 11:45:05 GMT+08:00 2017
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\wnnc.h\:hash=71561adac73a20186e9a0031d1c4eb5d
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\ktmtypes.h\:hash=020fefa50db02440a22f37233fb453e1
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\objidl.h\:hash=9e7dfbb31409568a96c20f11d5f052f6
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\dlgs.h=1260914890000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\dlgs.h\:hash=93ae9d7a61670b80583a90c5c46278a3
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\crtdefs.h=1260279354000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\oleauto.h=1260914896000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\winbase.h\:hash=c525cb1861e7b63c27056c0ddb8485b5
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\sal_supp.h=1260914896000
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\sal.h\:hash=5bf0a7432dab32819fa3fa93d536a10f
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\ddeml.h\:hash=8f738ec5be708981bfe490891f1d29bf
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\verrsrc.h=1260914898000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\shellapi.h\:hash=788b3f16b90ed4f007d949ad49794def
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\winperf.h\:hash=8a16abe2ec9d4002a0b01a3463d0a78f
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\rpcsal.h=1260914896000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\kernelspecs.h\:hash=cdc411a1ab8f86d8f5f18e303fb4e459
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\wtypes.h\:hash=2def60d501cd5240275738078f0f20d8
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\ktmtypes.h=1260914892000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\specstrings_supp.h\:hash=04c493799d09007dbbc7340a763771a9
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\winioctl.h=1260914900000
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\signal.h=1254313428000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\servprov.h\:hash=908a0f599e6a4049f71dd26c43607f16
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\winnetwk.h\:hash=c42357099854352c4d0ee7ea4476b299
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\winscard.h=1260914900000
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\stddef.h=1254313428000
C\:\\Program\ Files\\Parasoft\\C++test\ for\ Visual\ Studio\\9.5\\engine\\runtime\\include\\cpptest_features.h\:hash=24a373fd19d2f8797cc236897d2c0a33
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\ole2.h=1260914896000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\driverspecs.h=1260914890000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\rpcdce.h\:hash=d058ece29c817a8344d1eb965995f12b
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\excpt.h\:hash=675087f6b8e9d4940a6c1184cea321e7
C\:\\Program\ Files\\Parasoft\\C++test\ for\ Visual\ Studio\\9.5\\engine\\runtime\\include\\cpptest_runtime_u.h=1408550400000
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\excpt.h=1251657266000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\inaddr.h=1260914892000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\windef.h=1260914898000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\winerror.h\:hash=55919671b93575fbcb8f92c9194e29f8
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\crtdefs.h\:hash=d5576221d73f7e0e4ef2b00704a88a93
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\swprintf.inl=1256212236000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\pshpack2.h\:hash=4024cd3f29a6deb9a057866b61029529
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\direct.h\:hash=9c9895c92c4ed0ebb5e61c25dd53f36e
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\sdkddkver.h=1260914896000
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\vadefs.h\:hash=b30258811e0372546f9f0180d57f74b6
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\wincon.h=1260914898000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\winefs.h\:hash=66850007873fac80a197a0d5db6aed02
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\guiddef.h=1260914892000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\winperf.h=1260914900000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\winnetwk.h=1260914900000
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\setjmp.h\:hash=7a972c0e7e82583277f710719ebed419
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\guiddef.h\:hash=00a3b888ccb3692a7b79adb7d893cd16
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\rpcndr.h=1260914896000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\windef.h\:hash=786d34476de530689be0815867acc1bb
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\stddef.h\:hash=10b938d84a499371562bc1d9e036ea27
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\sdv_driverspecs.h\:hash=b97badffb00aa7d9fad8ad373a388659
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\direct.h=1251657266000
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\io.h=1251657266000
C\:\\Program\ Files\\Parasoft\\C++test\ for\ Visual\ Studio\\9.5\\engine\\runtime\\include\\cpptest_portinfo.h\:hash=b682a387542dac00c15310f5cee303ac
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\prsht.h=1260914896000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\specstrings_strict.h=1260914896000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\rpcnsip.h=1260914896000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\winscard.h\:hash=84617acc7278b26311b47d853d31f83e
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\stdlib.h=1257685584000
C\:\\Program\ Files\\Parasoft\\C++test\ for\ Visual\ Studio\\9.5\\engine\\runtime\\include\\config\\cpptest_msvc.h=1408550400000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\winsvc.h=1260914900000
C\:\\Program\ Files\\Parasoft\\C++test\ for\ Visual\ Studio\\9.5\\engine\\runtime\\include\\cpptest_data_source.h\:hash=9a4143c5ab27cb326823ed924ea56246
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\winuser.h=1260914900000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\cguid.h\:hash=936bbe5e5c6125d2e722171e6d84d3b0
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\dde.h\:hash=2d67cfa2be0bb8117e104a803e2d3b79
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\cderr.h\:hash=4f715cfd8fbf521b33b447c364830d39
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\objbase.h\:hash=44ad20f3771ddd3517ba8a863b3675fd
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\ddeml.h=1260914890000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\winnt.h=1260914900000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\rpcnterr.h=1260914896000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\prsht.h\:hash=0fd531f4da60fe2dc230b3bdfbe3f121
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\lzexpand.h=1260914894000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\rpcasync.h\:hash=34e0e4af08225295ce456414096c2aa4
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\winsmcrd.h\:hash=68c71aa654dd2340c92250524c94e161
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\imm.h=1260914892000
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\io.h\:hash=ffdbbdf961e6fd95b723db360c56ff82
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\rpcndr.h\:hash=113b98806c5de55a4b806fbedafb2c3d
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\poppack.h=1260914896000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\rpcdcep.h\:hash=0fa2f869e16d97f300c90b9799715662
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\stdarg.h=1251657266000
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\codeanalysis\\sourceannotations.h=1263318228000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\driverspecs.h\:hash=33a36e28d5c3b4f86a4a6c04e20211be
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\shellapi.h=1260914896000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\objbase.h=1260914896000
C\:\\Program\ Files\\Parasoft\\C++test\ for\ Visual\ Studio\\9.5\\engine\\runtime\\include\\cpptest_runtime_u.h\:hash=f27d638d8410361ba55411b1d91fad20
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\reason.h=1260914896000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\rpcnterr.h\:hash=ec92b74470b56e38ee271e2e79d2b987
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\string.h=1260279354000
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\assert.h\:hash=4b21e1f527320751adc969edc0d80fb5
C\:\\Program\ Files\\Parasoft\\C++test\ for\ Visual\ Studio\\9.5\\engine\\runtime\\include\\cpptest_features.h=1408550400000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\wincon.h\:hash=4c667eece67ebb11e6c3c298e4ed994a
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\nb30.h=1260914894000
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\vadefs.h=1251657266000
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\limits.h=1251657266000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\mcx.h\:hash=6261d2b70d9ecb03618672b8fc91e0ef
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\pshpack4.h\:hash=1aa84e0b2a24a9811a4fb89a743fa5f8
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\winerror.h=1260914900000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\mcx.h=1260914894000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\stralign.h=1260914898000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\objidl.h=1260914896000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\unknwn.h\:hash=c74a1487f50854f5a8aa75fb268c42a4
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\pshpack1.h\:hash=5943ff5239eb621af8850beeeacdf93e
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\verrsrc.h\:hash=79197051d1175ed60fecf978e1a82753
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\nb30.h\:hash=f7a90912c891e4ef2cb29abdb4ee7842
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\codeanalysis\\sourceannotations.h\:hash=c6c180fb1e77fb86eb6de9e71cd5abd6
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\unknwn.h=1260914898000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\lzexpand.h\:hash=b7a570918cbb985e489d8ecdbee84a23
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\commdlg.h=1260914890000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\sdkddkver.h\:hash=05cfcc50ed433191e9dabbaf6e622740
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\winspool.h=1260914900000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\specstrings_undef.h=1260914896000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\winbase.h=1260914898000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\basetsd.h=1260914888000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\rpcnsi.h\:hash=78331f20fc877c663bac87758ab27c3c
C\:\\Program\ Files\\Parasoft\\C++test\ for\ Visual\ Studio\\9.5\\engine\\etc\\safestubs\\safe_stubs_win32.c=1408550400000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\rpcdcep.h=1260914896000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\rpcsal.h\:hash=80ab036771d15ecc05a538f72bdfb39a
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\winioctl.h\:hash=4611da050c26ba94293fdb70ed9c9821
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\stdarg.h\:hash=edf069bf2247296dd0869cf35d8dc99a
C\:\\Program\ Files\\Parasoft\\C++test\ for\ Visual\ Studio\\9.5\\engine\\runtime\\include\\config\\cpptest_msvc.h\:hash=6d3c72c281c0cceab00b84dd054d1e2e
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\winreg.h\:hash=94d225baf064f85d3ddfd2c79aad0bd4
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\specstrings.h=1260914896000
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\limits.h\:hash=7eaa2ad7fea2d257159400842569cfa4
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\specstrings_undef.h\:hash=cbc706e19835051c21918d00ef85b75b
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\setjmp.h=1251657266000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\oleauto.h\:hash=19cf7ffac1c0434d4d44589364f2c859
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\imm.h\:hash=1619fcde65f609d4ef6952ce49070e2c
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\pshpack8.h=1260914896000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\specstrings_supp.h=1260914896000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\rpcasync.h=1260914896000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\sal_supp.h\:hash=36f9afcc75e4efdf538216a7b2a0aa25
C\:\\Program\ Files\\Parasoft\\C++test\ for\ Visual\ Studio\\9.5\\engine\\runtime\\include\\cpptest.h=1408550400000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\wincrypt.h=1260914898000
C\:\\Program\ Files\\Parasoft\\C++test\ for\ Visual\ Studio\\9.5\\engine\\runtime\\include\\cpptest_portinfo.h=1408550400000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\winsmcrd.h=1260914900000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\winnt.h\:hash=2479ca8e2f1fbd4618667a97a1f32a69
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\oleidl.h\:hash=4e981bfadb036b49421ab255dcf62e34
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\winver.h\:hash=6d760a02a7f5cbee2d03a1c3124b97ac
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\wtypes.h=1260914900000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\urlmon.h=1260914898000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\rpcnsip.h\:hash=fcab79c80b122d869b20de9d684aed76
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\signal.h\:hash=5626fcc81595cc836807711815937335
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\winnls.h=1260914900000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\winsock.h=1260914900000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\ncrypt.h\:hash=d0da8352d33cf5a7dad5f0102400b723
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\cderr.h=1260914888000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\sdv_driverspecs.h=1260914896000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\propidl.h=1260914896000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\stralign.h\:hash=d7d7e6e5017c0fcbb0f6362f38ff47e7
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\kernelspecs.h=1260914892000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\ole2.h\:hash=7a8d53eb3fa508eb7cc83461d27722d5
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\rpc.h\:hash=24059ea027133223c6540da123593b08
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\specstrings_strict.h\:hash=a5294a5d23e9b414eefe27eeb1994181
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\reason.h\:hash=7f0de73a49d5ebe6599c0de9bb11b6bf
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\specstrings.h\:hash=536999cb763f5fb41f32195a2e69fff5
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\urlmon.h\:hash=3c05e27b87776e72ce8a1f1ddc70a6d0
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\bcrypt.h=1260914888000
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\stdio.h=1257349408000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\msxml.h=1260914894000
C\:\\Program\ Files\\Parasoft\\C++test\ for\ Visual\ Studio\\9.5\\engine\\runtime\\include\\cpptest_system.h\:hash=547e4d9755b57b5bbfd1a0b97cdc9640
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\string.h\:hash=6b684850005405d5f3331588cccc8788
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\rpcdce.h=1260914896000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\windows.h\:hash=fdabb76ba2d9161252782585f92d9b1a
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\cguid.h=1260914888000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\propidl.h\:hash=42b125455312b9d9f032a384f0c6c645
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\msxml.h\:hash=94dfd185bed3cf531ce28f0dc31dbd19
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\mmsystem.h=1260914894000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\ime_cmodes.h=1260914892000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\wingdi.h\:hash=847a1051ce695169e42662ec49608c9a
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\bcrypt.h\:hash=6bd3da7ac6fd37e9199fb1c28eacb0d0
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\poppack.h\:hash=ae8f7ef4c2662a2fa9d4c61d39db5696
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\winsock.h\:hash=cddb15bc8e450fff8a7a8732128cb8d5
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\oaidl.h=1260914894000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\pshpack8.h\:hash=794928e5f2df317bec4b7c7028c4d775
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\stdlib.h\:hash=3ef35ede415ef5841173044d2ce275c1
C\:\\Program\ Files\\Parasoft\\C++test\ for\ Visual\ Studio\\9.5\\engine\\runtime\\include\\cpptest_system.h=1408550400000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\inaddr.h\:hash=e61203a9e9f2b9d283936c01f2ea9f11
C\:\\Program\ Files\\Parasoft\\C++test\ for\ Visual\ Studio\\9.5\\engine\\runtime\\include\\cpptest_common.h\:hash=108335ce59f54801fda5fd24340f2348
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\winspool.h\:hash=5a2c1fd004850880755f71ae02801cae
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\winsvc.h\:hash=f31867afe8521f18361205e45160b859
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\winreg.h=1260914900000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\oaidl.h\:hash=118fe8bb988087cd5de885747606be10
C\:\\Program\ Files\\Parasoft\\C++test\ for\ Visual\ Studio\\9.5\\engine\\runtime\\include\\cpptest_common.h=1408550400000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\rpcnsi.h=1260914896000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\windows.h=1260914898000
C\:\\Program\ Files\\Parasoft\\C++test\ for\ Visual\ Studio\\9.5\\engine\\runtime\\include\\cpptest_headers.h\:hash=1cd62cfe0b0c5681477fb5e261234835
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\swprintf.inl\:hash=602da2cd5d69798ea40cf981a6b0f6b5
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\rpc.h=1260914896000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\oleidl.h=1260914896000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\winver.h=1260914900000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\tvout.h\:hash=cd696e01383a71d422b90fa626586843
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\dde.h=1260914890000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\commdlg.h\:hash=61c49d4bf89d4133cfd5998044bb9fd5
C\:\\Program\ Files\\Parasoft\\C++test\ for\ Visual\ Studio\\9.5\\engine\\runtime\\include\\cpptest_data_source.h=1408550400000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\winefs.h=1260914898000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\ime_cmodes.h\:hash=a428e3c9f9d0f852e160ddc31b6235ff
C\:\\Program\ Files\\Parasoft\\C++test\ for\ Visual\ Studio\\9.5\\engine\\runtime\\include\\cpptest.h\:hash=3ded6fad0c21776bf7a62f25ff608b8b
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\ctype.h=1251657266000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\basetsd.h\:hash=398cba99dcb7233b75c30b30923b7ecd
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\winuser.h\:hash=7de3413bca70e207c8d233974c9c978a
C\:\\Program\ Files\\Parasoft\\C++test\ for\ Visual\ Studio\\9.5\\engine\\runtime\\include\\cpptest_headers.h=1408550400000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\pshpack1.h=1260914896000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\mmsystem.h\:hash=e489b3f930e166a2b910a99ebd7559e9
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\wingdi.h=1260914900000
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\stdio.h\:hash=7e5670ec9a876790024bfae6d2dd5302
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\ncrypt.h=1260914894000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\tvout.h=1260914898000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\pshpack2.h=1260914896000
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\ctype.h\:hash=8298ab6ac90693ab76e85d5d0f1e9e9a
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\wincrypt.h\:hash=c3dfc6e73a0dd29325401e0047d2a3d4
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\winnls.h\:hash=5e2b9a08b199b4c0af5ed6ac3c89db5b
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\wnnc.h=1260914900000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\servprov.h=1260914896000
C\:\\Program\ Files\\Parasoft\\C++test\ for\ Visual\ Studio\\9.5\\engine\\etc\\safestubs\\safe_stubs_win32.c\:hash=d7159214de44e4a3bb70b464bd34fcef
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\pshpack4.h=1260914896000
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\assert.h=1256212236000
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\sal.h=1264001976000
