#Mon Feb 20 16:14:16 GMT+08:00 2017
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\wnnc.h\:hash=71561adac73a20186e9a0031d1c4eb5d
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\ktmtypes.h\:hash=020fefa50db02440a22f37233fb453e1
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\objidl.h\:hash=9e7dfbb31409568a96c20f11d5f052f6
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\dlgs.h=1260914890000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\dlgs.h\:hash=93ae9d7a61670b80583a90c5c46278a3
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\eh.h\:hash=ea0f89b0f9f4f9ac6da9aa2a5c9db1a3
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\crtdefs.h=1260279354000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\oleauto.h=1260914896000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\winbase.h\:hash=c525cb1861e7b63c27056c0ddb8485b5
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\cmath\:hash=1c01b5a7d68d0d30ad8a00d84bc8d03d
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\sal_supp.h=1260914896000
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\xlocnum=1251657266000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\ddeml.h\:hash=8f738ec5be708981bfe490891f1d29bf
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\sal.h\:hash=5bf0a7432dab32819fa3fa93d536a10f
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\xfwrap1\:hash=60448e3bdc82fc5c411463278b2502ec
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\xstring\:hash=58f4a3a7661a489174a3bb51fc211339
C\:\\Program\ Files\\Parasoft\\C++test\ for\ Visual\ Studio\\9.5\\engine\\runtime\\include\\cpptest_runtime.h=1408550400000
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\cstdio\:hash=bdcef22403d825eafbc308860855ca4f
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\verrsrc.h=1260914898000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\shellapi.h\:hash=788b3f16b90ed4f007d949ad49794def
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\winperf.h\:hash=8a16abe2ec9d4002a0b01a3463d0a78f
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\rpcsal.h=1260914896000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\kernelspecs.h\:hash=cdc411a1ab8f86d8f5f18e303fb4e459
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\wtypes.h\:hash=2def60d501cd5240275738078f0f20d8
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\ktmtypes.h=1260914892000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\specstrings_supp.h\:hash=04c493799d09007dbbc7340a763771a9
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\errno.h=1251657266000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\winioctl.h=1260914900000
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\xlocinfo.h=1254313428000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\servprov.h\:hash=908a0f599e6a4049f71dd26c43607f16
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\winnetwk.h\:hash=c42357099854352c4d0ee7ea4476b299
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\winscard.h=1260914900000
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\stddef.h=1254313428000
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\new=1251657266000
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\yvals.h=1258285976000
C\:\\Program\ Files\\Parasoft\\C++test\ for\ Visual\ Studio\\9.5\\engine\\runtime\\include\\cpptest_features.h\:hash=24a373fd19d2f8797cc236897d2c0a33
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\streambuf\:hash=649016533ddec80eb3bdda36504e1dce
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\type_traits\:hash=b46b5c83b5fff30ed16ef41d2f2c6945
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\ole2.h=1260914896000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\rpcdce.h\:hash=d058ece29c817a8344d1eb965995f12b
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\driverspecs.h=1260914890000
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\excpt.h\:hash=675087f6b8e9d4940a6c1184cea321e7
C\:\\Program\ Files\\Parasoft\\C++test\ for\ Visual\ Studio\\9.5\\engine\\runtime\\include\\cpptest_runtime_u.h=1408550400000
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\excpt.h=1251657266000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\inaddr.h=1260914892000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\windef.h=1260914898000
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\typeinfo=1257685584000
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\float.h\:hash=550e235bbd296f85df6d859151a42766
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\winerror.h\:hash=55919671b93575fbcb8f92c9194e29f8
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\crtdefs.h\:hash=d5576221d73f7e0e4ef2b00704a88a93
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\swprintf.inl=1256212236000
C\:\\Program\ Files\\Parasoft\\C++test\ for\ Visual\ Studio\\9.5\\engine\\runtime\\include\\cpptest_runtime_i.h=1408550400000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\pshpack2.h\:hash=4024cd3f29a6deb9a057866b61029529
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\ios=1257685584000
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\xutility\:hash=a2d6ad4ee9f02ef3d77c42ac2be45977
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\sdkddkver.h=1260914896000
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\wchar.h\:hash=ba76c24d06e1e353359b4598eeb89bee
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\locale.h=1251657266000
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\xiosbase\:hash=91b1c8ae62e5b76abc2b4138810351cd
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\vadefs.h\:hash=b30258811e0372546f9f0180d57f74b6
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\wincon.h=1260914898000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\winefs.h\:hash=66850007873fac80a197a0d5db6aed02
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\xlocale\:hash=47548b294e8fa84ea77210991c83a03c
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\exception=1254313428000
C\:\\Program\ Files\\Parasoft\\C++test\ for\ Visual\ Studio\\9.5\\engine\\runtime\\include\\cpptest_memory_analysis.h\:hash=0b09253da13948454249ed0894691e7c
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\winperf.h=1260914900000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\guiddef.h=1260914892000
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\cwchar=1251657266000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\winnetwk.h=1260914900000
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\setjmp.h\:hash=7a972c0e7e82583277f710719ebed419
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\crtdbg.h=1254313428000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\guiddef.h\:hash=00a3b888ccb3692a7b79adb7d893cd16
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\rpcndr.h=1260914896000
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\xlocinfo\:hash=bde7f2b7a26ad1a52e05456d54b4b359
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\windef.h\:hash=786d34476de530689be0815867acc1bb
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\share.h=1251657266000
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\stddef.h\:hash=10b938d84a499371562bc1d9e036ea27
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\sdv_driverspecs.h\:hash=b97badffb00aa7d9fad8ad373a388659
C\:\\Program\ Files\\Parasoft\\C++test\ for\ Visual\ Studio\\9.5\\engine\\runtime\\include\\cpptest_portinfo.h\:hash=b682a387542dac00c15310f5cee303ac
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\prsht.h=1260914896000
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\new\:hash=7036d9639cabf4463772ed70f16ec2a7
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\rpcnsip.h=1260914896000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\specstrings_strict.h=1260914896000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\winscard.h\:hash=84617acc7278b26311b47d853d31f83e
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\iostream\:hash=6cc567adbea5faf19f63273ad76b047e
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\climits=1251657266000
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\stdlib.h=1257685584000
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\use_ansi.h\:hash=72bfb8f424019743aae3b519f142ee49
C\:\\Program\ Files\\Parasoft\\C++test\ for\ Visual\ Studio\\9.5\\engine\\runtime\\include\\config\\cpptest_msvc.h=1408550400000
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\typeinfo\:hash=640d077778fe3992b6125349f32d9995
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\winsvc.h=1260914900000
C\:\\Program\ Files\\Parasoft\\C++test\ for\ Visual\ Studio\\9.5\\engine\\runtime\\include\\cpptest_data_source.h\:hash=9a4143c5ab27cb326823ed924ea56246
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\winuser.h=1260914900000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\cguid.h\:hash=936bbe5e5c6125d2e722171e6d84d3b0
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\dde.h\:hash=2d67cfa2be0bb8117e104a803e2d3b79
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\cderr.h\:hash=4f715cfd8fbf521b33b447c364830d39
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\objbase.h\:hash=44ad20f3771ddd3517ba8a863b3675fd
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\malloc.h\:hash=a4a0cf7feb051593998ce0b550ba1d7a
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\ddeml.h=1260914890000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\winnt.h=1260914900000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\rpcnterr.h=1260914896000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\prsht.h\:hash=0fd531f4da60fe2dc230b3bdfbe3f121
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\lzexpand.h=1260914894000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\rpcasync.h\:hash=34e0e4af08225295ce456414096c2aa4
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\cmath=1251657266000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\winsmcrd.h\:hash=68c71aa654dd2340c92250524c94e161
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\imm.h=1260914892000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\rpcndr.h\:hash=113b98806c5de55a4b806fbedafb2c3d
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\poppack.h=1260914896000
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\cstdlib=1251657266000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\rpcdcep.h\:hash=0fa2f869e16d97f300c90b9799715662
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\stdarg.h=1251657266000
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\float.h=1251657266000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\driverspecs.h\:hash=33a36e28d5c3b4f86a4a6c04e20211be
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\codeanalysis\\sourceannotations.h=1263318228000
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\wtime.inl=1251657266000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\objbase.h=1260914896000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\shellapi.h=1260914896000
C\:\\Program\ Files\\Parasoft\\C++test\ for\ Visual\ Studio\\9.5\\engine\\runtime\\include\\cpptest_runtime_u.h\:hash=f27d638d8410361ba55411b1d91fad20
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\rpcnterr.h\:hash=ec92b74470b56e38ee271e2e79d2b987
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\reason.h=1260914896000
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\string.h=1260279354000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\wincon.h\:hash=4c667eece67ebb11e6c3c298e4ed994a
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\cstring=1251657266000
C\:\\Program\ Files\\Parasoft\\C++test\ for\ Visual\ Studio\\9.5\\engine\\runtime\\include\\cpptest_features.h=1408550400000
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\cstdio=1251657266000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\nb30.h=1260914894000
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\system_error\:hash=de51f16f641ef29e6e9177c3f84813d4
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\vadefs.h=1251657266000
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\share.h\:hash=8221047cbe39a035ebe2a6eef68d22e4
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\crtdbg.h\:hash=28794669ab7a3cef0e47143b07313d31
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\xstddef\:hash=3bfa80fd7c50986ebc1db7dc00e8beb6
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\xlocnum\:hash=eb3ffd10ca105c203a9ac2b5d0a5996c
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\limits.h=1251657266000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\mcx.h\:hash=6261d2b70d9ecb03618672b8fc91e0ef
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\pshpack4.h\:hash=1aa84e0b2a24a9811a4fb89a743fa5f8
C\:\\Program\ Files\\Parasoft\\C++test\ for\ Visual\ Studio\\9.5\\engine\\runtime\\include\\cpptest_runtime.h\:hash=24356919479748c3d74628255ded96be
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\winerror.h=1260914900000
C\:\\Users\\ruiking\\Documents\\Visual\ Studio\ 2010\\Projects\\Calculator\\.cpptest\\Calculator\\unit-data\\current_tubf179707\\cpptest_testrunner.cpp=1487578453500
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\mcx.h=1260914894000
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\xlocale=1263132742000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\stralign.h=1260914898000
C\:\\Program\ Files\\Parasoft\\C++test\ for\ Visual\ Studio\\9.5\\engine\\runtime\\include\\cpptest_driver.c.h=1408550400000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\objidl.h=1260914896000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\unknwn.h\:hash=c74a1487f50854f5a8aa75fb268c42a4
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\pshpack1.h\:hash=5943ff5239eb621af8850beeeacdf93e
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\verrsrc.h\:hash=79197051d1175ed60fecf978e1a82753
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\nb30.h\:hash=f7a90912c891e4ef2cb29abdb4ee7842
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\stdexcept=1251657266000
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\codeanalysis\\sourceannotations.h\:hash=c6c180fb1e77fb86eb6de9e71cd5abd6
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\unknwn.h=1260914898000
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\xmemory\:hash=f87612d05a271ab6602d97f9920e36e1
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\eh.h=1254313428000
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\limits\:hash=c029aa9a1b63e7d22ee6a32999bfeb9d
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\crtwrn.h\:hash=cceec3c547fc51a6c4798773f8d9006b
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\lzexpand.h\:hash=b7a570918cbb985e489d8ecdbee84a23
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\commdlg.h=1260914890000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\sdkddkver.h\:hash=05cfcc50ed433191e9dabbaf6e622740
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\winspool.h=1260914900000
C\:\\Program\ Files\\Parasoft\\C++test\ for\ Visual\ Studio\\9.5\\engine\\runtime\\include\\cpptest_runtime_i.h\:hash=ca9cad1f7c7b40e1ac2ef26b51af5c9c
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\xfwrap\:hash=fbc1094804813b1933e592eb09f7a015
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\winbase.h=1260914898000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\specstrings_undef.h=1260914896000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\basetsd.h=1260914888000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\rpcnsi.h\:hash=78331f20fc877c663bac87758ab27c3c
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\rpcdcep.h=1260914896000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\winioctl.h\:hash=4611da050c26ba94293fdb70ed9c9821
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\rpcsal.h\:hash=80ab036771d15ecc05a538f72bdfb39a
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\ostream=1257685584000
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\stdarg.h\:hash=edf069bf2247296dd0869cf35d8dc99a
C\:\\Program\ Files\\Parasoft\\C++test\ for\ Visual\ Studio\\9.5\\engine\\runtime\\include\\cpptest_driver.c.h\:hash=478a934bccaafbb0839d3f88d4ae99fc
C\:\\Program\ Files\\Parasoft\\C++test\ for\ Visual\ Studio\\9.5\\engine\\runtime\\include\\config\\cpptest_msvc.h\:hash=6d3c72c281c0cceab00b84dd054d1e2e
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\winreg.h\:hash=94d225baf064f85d3ddfd2c79aad0bd4
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\yvals.h\:hash=f21668f2df61400e95cc06b3c96aea73
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\limits.h\:hash=7eaa2ad7fea2d257159400842569cfa4
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\specstrings.h=1260914896000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\specstrings_undef.h\:hash=cbc706e19835051c21918d00ef85b75b
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\setjmp.h=1251657266000
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\utility=1257685584000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\oleauto.h\:hash=19cf7ffac1c0434d4d44589364f2c859
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\imm.h\:hash=1619fcde65f609d4ef6952ce49070e2c
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\wtime.inl\:hash=5561f7c812cc799c6279a161ccfa95c0
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\pshpack8.h=1260914896000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\specstrings_supp.h=1260914896000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\rpcasync.h=1260914896000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\sal_supp.h\:hash=36f9afcc75e4efdf538216a7b2a0aa25
C\:\\Users\\ruiking\\Documents\\Visual\ Studio\ 2010\\Projects\\Calculator\\.cpptest\\Calculator\\unit-data\\current_tubf179707\\cpptest_testrunner.cpp\:hash=00dcc1a81a35c2098d4efa7bc3d22dce
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\xstddef=1254313428000
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\ymath.h=1251657266000
C\:\\Program\ Files\\Parasoft\\C++test\ for\ Visual\ Studio\\9.5\\engine\\runtime\\include\\cpptest.h=1408550400000
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\ymath.h\:hash=bc18438c8d7cfc60d612dd71d5dff699
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\wincrypt.h=1260914898000
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\xfwrap1=1263132742000
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\iostream=1254313428000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\winsmcrd.h=1260914900000
C\:\\Program\ Files\\Parasoft\\C++test\ for\ Visual\ Studio\\9.5\\engine\\runtime\\include\\cpptest_portinfo.h=1408550400000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\winnt.h\:hash=2479ca8e2f1fbd4618667a97a1f32a69
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\cstddef\:hash=13d50315bbdb6c642f985f631a5c9824
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\oleidl.h\:hash=4e981bfadb036b49421ab255dcf62e34
C\:\\Program\ Files\\Parasoft\\C++test\ for\ Visual\ Studio\\9.5\\engine\\runtime\\include\\cpptest_memory_analysis.h=1408550400000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\winver.h\:hash=6d760a02a7f5cbee2d03a1c3124b97ac
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\wtypes.h=1260914900000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\urlmon.h=1260914898000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\rpcnsip.h\:hash=fcab79c80b122d869b20de9d684aed76
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\winsock.h=1260914900000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\winnls.h=1260914900000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\ncrypt.h\:hash=d0da8352d33cf5a7dad5f0102400b723
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\xxtype_traits=1251662394000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\cderr.h=1260914888000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\propidl.h=1260914896000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\sdv_driverspecs.h=1260914896000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\stralign.h\:hash=d7d7e6e5017c0fcbb0f6362f38ff47e7
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\cstring\:hash=8f6fe2e2e1a3a53fe5ce41b03f107286
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\locale.h\:hash=9400fdf297672b59db00b3c36dd60edd
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\ole2.h\:hash=7a8d53eb3fa508eb7cc83461d27722d5
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\kernelspecs.h=1260914892000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\rpc.h\:hash=24059ea027133223c6540da123593b08
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\reason.h\:hash=7f0de73a49d5ebe6599c0de9bb11b6bf
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\specstrings_strict.h\:hash=a5294a5d23e9b414eefe27eeb1994181
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\use_ansi.h=1254313428000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\specstrings.h\:hash=536999cb763f5fb41f32195a2e69fff5
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\climits\:hash=73e29405e4999988774cb3c0f51ead03
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\cstddef=1251657266000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\urlmon.h\:hash=3c05e27b87776e72ce8a1f1ddc70a6d0
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\xtr1common=1254313428000
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\errno.h\:hash=9ecdc1ab2e216e5b5ee6bf29af09583f
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\ios\:hash=613373e04795da61aeb56a6600fac4e5
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\bcrypt.h=1260914888000
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\stdio.h=1257349408000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\msxml.h=1260914894000
C\:\\Program\ Files\\Parasoft\\C++test\ for\ Visual\ Studio\\9.5\\engine\\runtime\\include\\cpptest_system.h\:hash=547e4d9755b57b5bbfd1a0b97cdc9640
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\iosfwd\:hash=9e281c4765382c37ca88f4790d89f192
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\xfwrap=1263132742000
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\string.h\:hash=6b684850005405d5f3331588cccc8788
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\rpcdce.h=1260914896000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\windows.h\:hash=fdabb76ba2d9161252782585f92d9b1a
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\cguid.h=1260914888000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\propidl.h\:hash=42b125455312b9d9f032a384f0c6c645
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\msxml.h\:hash=94dfd185bed3cf531ce28f0dc31dbd19
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\mmsystem.h=1260914894000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\ime_cmodes.h=1260914892000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\poppack.h\:hash=ae8f7ef4c2662a2fa9d4c61d39db5696
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\bcrypt.h\:hash=6bd3da7ac6fd37e9199fb1c28eacb0d0
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\cerrno=1251657266000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\wingdi.h\:hash=847a1051ce695169e42662ec49608c9a
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\xlocinfo.h\:hash=87980a943a0498a9024e2c6d823b3249
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\winsock.h\:hash=cddb15bc8e450fff8a7a8732128cb8d5
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\xlocinfo=1254313428000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\oaidl.h=1260914894000
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\xutility=1258285976000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\pshpack8.h\:hash=794928e5f2df317bec4b7c7028c4d775
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\math.h=1251657266000
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\cfloat=1251657266000
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\xdebug=1263132742000
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\stdlib.h\:hash=3ef35ede415ef5841173044d2ce275c1
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\system_error=1260279354000
C\:\\Program\ Files\\Parasoft\\C++test\ for\ Visual\ Studio\\9.5\\engine\\runtime\\include\\cpptest_system.h=1408550400000
C\:\\Program\ Files\\Parasoft\\C++test\ for\ Visual\ Studio\\9.5\\engine\\runtime\\include\\cpptest_transport.h\:hash=888257c1da4b5739efde72da9f35bff2
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\inaddr.h\:hash=e61203a9e9f2b9d283936c01f2ea9f11
C\:\\Program\ Files\\Parasoft\\C++test\ for\ Visual\ Studio\\9.5\\engine\\runtime\\include\\cpptest_common.h\:hash=108335ce59f54801fda5fd24340f2348
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\utility\:hash=26e39ad2bfb541f3693c29f5c5c43610
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\math.h\:hash=ff2460411af7a8f519f10319f97b60c1
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\exception\:hash=c0988d2b2ae906de4e1ed69241dc31a2
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\xstring=1257685584000
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\xxtype_traits\:hash=9fc45583f15fdcefa65cfe804c51a399
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\winspool.h\:hash=5a2c1fd004850880755f71ae02801cae
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\cstdlib\:hash=40dbab6269e36c2cd422b331c641f129
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\winsvc.h\:hash=f31867afe8521f18361205e45160b859
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\winreg.h=1260914900000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\oaidl.h\:hash=118fe8bb988087cd5de885747606be10
C\:\\Program\ Files\\Parasoft\\C++test\ for\ Visual\ Studio\\9.5\\engine\\runtime\\include\\cpptest_common.h=1408550400000
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\cfloat\:hash=f1716dbb01f6593ae3f7c42a91f0c899
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\ostream\:hash=9fdb60fb8e223fcbffefa8a572fa8591
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\rpcnsi.h=1260914896000
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\cerrno\:hash=7cf06302d1db7bba456533e9ab12947f
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\iosfwd=1254313428000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\windows.h=1260914898000
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\xdebug\:hash=9521b9a0fd763781068b725d30b042f9
C\:\\Program\ Files\\Parasoft\\C++test\ for\ Visual\ Studio\\9.5\\engine\\runtime\\include\\cpptest_headers.h\:hash=1cd62cfe0b0c5681477fb5e261234835
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\swprintf.inl\:hash=602da2cd5d69798ea40cf981a6b0f6b5
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\rpc.h=1260914896000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\oleidl.h=1260914896000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\winver.h=1260914900000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\dde.h=1260914890000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\tvout.h\:hash=cd696e01383a71d422b90fa626586843
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\limits=1251657266000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\commdlg.h\:hash=61c49d4bf89d4133cfd5998044bb9fd5
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\winefs.h=1260914898000
C\:\\Program\ Files\\Parasoft\\C++test\ for\ Visual\ Studio\\9.5\\engine\\runtime\\include\\cpptest_data_source.h=1408550400000
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\istream=1257685584000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\ime_cmodes.h\:hash=a428e3c9f9d0f852e160ddc31b6235ff
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\wchar.h=1257349408000
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\xtr1common\:hash=77d419e22b9ce529cfde877e3133f594
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\cwchar\:hash=58bbd6b7e24c36c56a6131e64b582c23
C\:\\Program\ Files\\Parasoft\\C++test\ for\ Visual\ Studio\\9.5\\engine\\runtime\\include\\cpptest.h\:hash=3ded6fad0c21776bf7a62f25ff608b8b
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\stdexcept\:hash=0bad556b647fced798d2cdb987d18758
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\streambuf=1254313428000
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\ctype.h=1251657266000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\basetsd.h\:hash=398cba99dcb7233b75c30b30923b7ecd
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\winuser.h\:hash=7de3413bca70e207c8d233974c9c978a
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\pshpack1.h=1260914896000
C\:\\Program\ Files\\Parasoft\\C++test\ for\ Visual\ Studio\\9.5\\engine\\runtime\\include\\cpptest_headers.h=1408550400000
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\xiosbase=1254313428000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\mmsystem.h\:hash=e489b3f930e166a2b910a99ebd7559e9
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\stdio.h\:hash=7e5670ec9a876790024bfae6d2dd5302
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\wingdi.h=1260914900000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\ncrypt.h=1260914894000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\tvout.h=1260914898000
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\istream\:hash=1992c521498693410c40c19de980168d
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\pshpack2.h=1260914896000
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\ctype.h\:hash=8298ab6ac90693ab76e85d5d0f1e9e9a
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\xmemory=1254313428000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\wincrypt.h\:hash=c3dfc6e73a0dd29325401e0047d2a3d4
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\winnls.h\:hash=5e2b9a08b199b4c0af5ed6ac3c89db5b
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\wnnc.h=1260914900000
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\malloc.h=1251657266000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\servprov.h=1260914896000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\pshpack4.h=1260914896000
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\crtwrn.h=1257685584000
C\:\\Program\ Files\\Parasoft\\C++test\ for\ Visual\ Studio\\9.5\\engine\\runtime\\include\\cpptest_transport.h=1408550400000
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\type_traits=1263132742000
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\sal.h=1264001976000
