#Mon Feb 20 16:13:24 GMT+08:00 2017
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\SDKDDKVer.h=1260914896000
C\:\\Users\\ruiking\\Documents\\Visual\ Studio\ 2010\\Projects\\Calculator\\Calculator\\stdafx.h=1487575579464
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\swprintf.inl\:hash=602da2cd5d69798ea40cf981a6b0f6b5
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\crtdefs.h=1260279354000
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\sal.h\:hash=5bf0a7432dab32819fa3fa93d536a10f
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\SDKDDKVer.h\:hash=05cfcc50ed433191e9dabbaf6e622740
C\:\\Users\\ruiking\\Documents\\Visual\ Studio\ 2010\\Projects\\Calculator\\Calculator\\Calculator.h\:hash=45673dadcb567dc6cd2dc2619c5d302a
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\crtdefs.h\:hash=d5576221d73f7e0e4ef2b00704a88a93
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\vadefs.h=1251657266000
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\swprintf.inl=1256212236000
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\wchar.h=1257349408000
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\wchar.h\:hash=ba76c24d06e1e353359b4598eeb89bee
C\:\\Users\\ruiking\\Documents\\Visual\ Studio\ 2010\\Projects\\Calculator\\Calculator\\targetver.h=1487575579483
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\vadefs.h\:hash=b30258811e0372546f9f0180d57f74b6
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\tchar.h\:hash=cd2b4821047fe1d45421e14b8ba2cb0b
C\:\\Users\\ruiking\\Documents\\Visual\ Studio\ 2010\\Projects\\Calculator\\Calculator\\targetver.h\:hash=20de397a4f71f2ee886e26fec18ffac9
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\stdio.h\:hash=7e5670ec9a876790024bfae6d2dd5302
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\wtime.inl\:hash=5561f7c812cc799c6279a161ccfa95c0
C\:\\Users\\ruiking\\Documents\\Visual\ Studio\ 2010\\Projects\\Calculator\\Calculator\\Calculator.cpp\:hash=86bdad8e5a329db638892316d9a7d144
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\stdio.h=1257349408000
C\:\\Users\\ruiking\\Documents\\Visual\ Studio\ 2010\\Projects\\Calculator\\Calculator\\Calculator.cpp=1487575746085
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\codeanalysis\\sourceannotations.h\:hash=c6c180fb1e77fb86eb6de9e71cd5abd6
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\tchar.h=1251657266000
C\:\\Users\\ruiking\\Documents\\Visual\ Studio\ 2010\\Projects\\Calculator\\Calculator\\stdafx.h\:hash=10cdeecd220b55bacc406b3d8d3e3394
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\sal.h=1264001976000
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\codeanalysis\\sourceannotations.h=1263318228000
C\:\\Users\\ruiking\\Documents\\Visual\ Studio\ 2010\\Projects\\Calculator\\Calculator\\Calculator.h=1487575671130
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\wtime.inl=1251657266000
