#Mon Feb 20 16:13:59 GMT+08:00 2017
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\eh.h=1254313428000
C\:\\Program\ Files\\Parasoft\\C++test\ for\ Visual\ Studio\\9.5\\engine\\runtime\\include\\cpptest_portinfo.h\:hash=b682a387542dac00c15310f5cee303ac
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\eh.h\:hash=ea0f89b0f9f4f9ac6da9aa2a5c9db1a3
C\:\\Users\\ruiking\\Documents\\Visual\ Studio\ 2010\\Projects\\Calculator\\.cpptest\\Calculator\\file-data\\Calculator.cpp1bc1e134\\bundled_Calculator.cpp=1487578437976
C\:\\Users\\ruiking\\Documents\\Visual\ Studio\ 2010\\Projects\\Calculator\\Calculator\\tests\\autogenerated\\\u6E90\u6587\u4EF6\\TestSuite_Calculator_cpp.cpp\:hash=57d7141102921eb1a88bbaba7c8d6441
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\crtdefs.h=1260279354000
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\stdlib.h=1257685584000
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\use_ansi.h\:hash=72bfb8f424019743aae3b519f142ee49
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\sal.h\:hash=5bf0a7432dab32819fa3fa93d536a10f
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\stdlib.h\:hash=3ef35ede415ef5841173044d2ce275c1
C\:\\Program\ Files\\Parasoft\\C++test\ for\ Visual\ Studio\\9.5\\engine\\runtime\\include\\cpptest_system.h=1408550400000
C\:\\Program\ Files\\Parasoft\\C++test\ for\ Visual\ Studio\\9.5\\engine\\runtime\\include\\config\\cpptest_msvc.h=1408550400000
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\stdarg.h\:hash=edf069bf2247296dd0869cf35d8dc99a
C\:\\Program\ Files\\Parasoft\\C++test\ for\ Visual\ Studio\\9.5\\engine\\runtime\\include\\cpptest_data_source.h\:hash=9a4143c5ab27cb326823ed924ea56246
C\:\\Program\ Files\\Parasoft\\C++test\ for\ Visual\ Studio\\9.5\\engine\\runtime\\include\\config\\cpptest_msvc.h\:hash=6d3c72c281c0cceab00b84dd054d1e2e
C\:\\Program\ Files\\Parasoft\\C++test\ for\ Visual\ Studio\\9.5\\engine\\runtime\\include\\cpptest_common.h\:hash=108335ce59f54801fda5fd24340f2348
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\yvals.h\:hash=f21668f2df61400e95cc06b3c96aea73
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\malloc.h\:hash=a4a0cf7feb051593998ce0b550ba1d7a
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\limits.h\:hash=7eaa2ad7fea2d257159400842569cfa4
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\setjmp.h=1251657266000
C\:\\Users\\ruiking\\Documents\\Visual\ Studio\ 2010\\Projects\\Calculator\\Calculator\\targetver.h=1487575579483
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\exception\:hash=c0988d2b2ae906de4e1ed69241dc31a2
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\tchar.h\:hash=cd2b4821047fe1d45421e14b8ba2cb0b
C\:\\Users\\ruiking\\Documents\\Visual\ Studio\ 2010\\Projects\\Calculator\\Calculator\\targetver.h\:hash=20de397a4f71f2ee886e26fec18ffac9
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\wtime.inl\:hash=5561f7c812cc799c6279a161ccfa95c0
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\xstddef=1254313428000
C\:\\Program\ Files\\Parasoft\\C++test\ for\ Visual\ Studio\\9.5\\engine\\runtime\\include\\cpptest_common.h=1408550400000
C\:\\Program\ Files\\Parasoft\\C++test\ for\ Visual\ Studio\\9.5\\engine\\runtime\\include\\cpptest.h=1408550400000
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\stddef.h=1254313428000
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\tchar.h=1251657266000
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\stdarg.h=1251657266000
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\yvals.h=1258285976000
C\:\\Program\ Files\\Parasoft\\C++test\ for\ Visual\ Studio\\9.5\\engine\\runtime\\include\\cpptest_portinfo.h=1408550400000
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\cstddef\:hash=13d50315bbdb6c642f985f631a5c9824
C\:\\Program\ Files\\Parasoft\\C++test\ for\ Visual\ Studio\\9.5\\engine\\runtime\\include\\cpptest_features.h\:hash=24a373fd19d2f8797cc236897d2c0a33
C\:\\Users\\ruiking\\Documents\\Visual\ Studio\ 2010\\Projects\\Calculator\\Calculator\\Calculator.h=1487575671130
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\codeanalysis\\sourceannotations.h=1263318228000
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\wtime.inl=1251657266000
C\:\\Program\ Files\\Parasoft\\C++test\ for\ Visual\ Studio\\9.5\\engine\\runtime\\include\\cpptest_runtime_u.h\:hash=f27d638d8410361ba55411b1d91fad20
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\SDKDDKVer.h=1260914896000
C\:\\Users\\ruiking\\Documents\\Visual\ Studio\ 2010\\Projects\\Calculator\\Calculator\\stdafx.h=1487575579464
C\:\\Program\ Files\\Parasoft\\C++test\ for\ Visual\ Studio\\9.5\\engine\\runtime\\include\\cpptest_headers.h\:hash=1cd62cfe0b0c5681477fb5e261234835
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\swprintf.inl\:hash=602da2cd5d69798ea40cf981a6b0f6b5
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\string.h=1260279354000
C\:\\Program\ Files\\Parasoft\\C++test\ for\ Visual\ Studio\\9.5\\engine\\runtime\\include\\cpptest_runtime_u.h=1408550400000
C\:\\Users\\ruiking\\Documents\\Visual\ Studio\ 2010\\Projects\\Calculator\\Calculator\\tests\\autogenerated\\\u6E90\u6587\u4EF6\\TestSuite_Calculator_cpp.cpp=1487578406564
C\:\\Program\ Files\\Parasoft\\C++test\ for\ Visual\ Studio\\9.5\\engine\\runtime\\include\\cpptest_features.h=1408550400000
c\:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\SDKDDKVer.h\:hash=05cfcc50ed433191e9dabbaf6e622740
C\:\\Users\\ruiking\\Documents\\Visual\ Studio\ 2010\\Projects\\Calculator\\Calculator\\Calculator.h\:hash=45673dadcb567dc6cd2dc2619c5d302a
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\crtdefs.h\:hash=d5576221d73f7e0e4ef2b00704a88a93
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\vadefs.h=1251657266000
C\:\\Program\ Files\\Parasoft\\C++test\ for\ Visual\ Studio\\9.5\\engine\\runtime\\include\\cpptest_data_source.h=1408550400000
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\xstddef\:hash=3bfa80fd7c50986ebc1db7dc00e8beb6
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\swprintf.inl=1256212236000
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\wchar.h=1257349408000
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\limits.h=1251657266000
C\:\\Program\ Files\\Parasoft\\C++test\ for\ Visual\ Studio\\9.5\\engine\\runtime\\include\\cpptest.h\:hash=3ded6fad0c21776bf7a62f25ff608b8b
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\wchar.h\:hash=ba76c24d06e1e353359b4598eeb89bee
C\:\\Program\ Files\\Parasoft\\C++test\ for\ Visual\ Studio\\9.5\\engine\\runtime\\include\\cpptest_headers.h=1408550400000
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\vadefs.h\:hash=b30258811e0372546f9f0180d57f74b6
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\use_ansi.h=1254313428000
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\stdio.h\:hash=7e5670ec9a876790024bfae6d2dd5302
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\exception=1254313428000
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\cstddef=1251657266000
C\:\\Users\\ruiking\\Documents\\Visual\ Studio\ 2010\\Projects\\Calculator\\Calculator\\Calculator.cpp\:hash=86bdad8e5a329db638892316d9a7d144
C\:\\Users\\ruiking\\Documents\\Visual\ Studio\ 2010\\Projects\\Calculator\\.cpptest\\Calculator\\file-data\\Calculator.cpp1bc1e134\\bundled_Calculator.cpp\:hash=631a372daec94106d5a1bb916b890788
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\setjmp.h\:hash=7a972c0e7e82583277f710719ebed419
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\stdio.h=1257349408000
C\:\\Users\\ruiking\\Documents\\Visual\ Studio\ 2010\\Projects\\Calculator\\Calculator\\Calculator.cpp=1487575746085
C\:\\Program\ Files\\Parasoft\\C++test\ for\ Visual\ Studio\\9.5\\engine\\runtime\\include\\cpptest_system.h\:hash=547e4d9755b57b5bbfd1a0b97cdc9640
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\malloc.h=1251657266000
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\codeanalysis\\sourceannotations.h\:hash=c6c180fb1e77fb86eb6de9e71cd5abd6
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\stddef.h\:hash=10b938d84a499371562bc1d9e036ea27
C\:\\Users\\ruiking\\Documents\\Visual\ Studio\ 2010\\Projects\\Calculator\\Calculator\\stdafx.h\:hash=10cdeecd220b55bacc406b3d8d3e3394
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\sal.h=1264001976000
c\:\\Program\ Files\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\string.h\:hash=6b684850005405d5f3331588cccc8788
